# JavaCode

./: .gitignore  README.md  build.gradle  javax.annotation.Nullable找不到.md
OKHTTP/: README.md  build.gradle  settings.gradle
OKHTTP/src/main/java/com/cdc/okhttp/: Api.java  Bean.kt  LogUtil.java  Main.java  OkHttpUtil.java  RecordingEventListener.java
OKHTTP/src/main/java/com/cdc/okhttp/weatherBean/: CityInfo.java  Data.java  Forecast.java  JsonRootBean.java  ResultCallback.java  Yesterday.java
OKHTTP/src/main/kotlin/: TestKotlin.kt
Retrofit/: README.md  pom.xml
Retrofit/MyRetrofit/: pom.xml
Retrofit/retrofit/: pom.xml
Retrofit/retrofit/src/test/java/retrofit2/: CallTest.java
RetrofitSample/: README.md  pom.xml
RetrofitSample/src/main/java/com/cdc/sample/: RetrofitMain.java  Service.java  ToStringConverterFactory.java
googlegson/: README.md  build.gradle  settings.gradle
googlegson/src/main/java/com/cdc/googlegson/: Main.java  MockObject.java
googlegson/src/test/java/com/google/gson/: JsonParserTest.java
googlegson/src/test/java/com/google/gson/functional/: ArrayTest.java  ExposeFieldsTest.java  InternationalizationTest.java
googlegson/src/test/java/com/google/gson/internal/bind/: JsonElementReaderTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cdc/: LayoutExample.java  Main.java  MainController.java
src/main/java/com/cdc/multiple_scene/one/: ControlledScreen.java  Screen1Controller.java  Screen2Controller.java  Screen3Controller.java  ScreensController.java
src/main/java/com/cdc/multiple_scene/two/: FXMLDocumentController.java  Person.java  PersonViewController.java
src/main/java/com/cdc/read_text/: FileItem.java  FileListView.java  MyImagePane.java  ReadTextMain.java  TextFileUtils.java
src/main/java/com/cdc/temp/: CopyModalDialog.java  FileCopyTask.java  FileTreeViewSample.java  ModalDialog.java  PathItem.java  PathTreeCell.java  PathTreeItem.java  SearchTask.java  VisitorForDelete.java  WatchTask.java
src/main/java/com/cdc/ui_controller/: ListViewCon.java
src/main/java/com/cdc/ui_layout/: AnchorPaneController.java  GridPaneUi.java  HBoxController.java  PaneCon.java
src/main/kotlin/com/cdc/kotlincode/: Top.kt
src/main/kotlin/com/cdc/kotlincode/demo/: ClassDemo.kt
src/main/resources/: Main.fxml
src/main/resources/multiple_scene_two/: FXMLDocument.fxml  PersonView.fxml
src/main/resources/note/: idea打jar包.txt  main函数.md  类与对象.md
src/main/resources/ui_controller/: ListView.fxml  MenuBarCon.fxml
src/main/resources/ui_layout/: GridPane.fxml  HBox.fxml
