plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
   /* id 'com.google.osdetector'*/


}

group 'com.cdc.okhttp'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
/*dependencies {
    classpath 'com.google.gradle:osdetector-gradle-plugin:1.4.0'
}*/

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.squareup.okhttp3:okhttp:3.14.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation "com.squareup.okhttp3:okhttp-tls:3.14.1"
    implementation "com.squareup.okhttp3:mockwebserver:3.14.1"
    implementation "com.squareup.okhttp3:okhttp-testing-support:3.14.1"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:3.14.1"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation "org.assertj:assertj-core:1.0.0"
    implementation  'org.conscrypt:conscrypt-openjdk-uber:2.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}



compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}  