<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="com_cdc_JavaCode_main.jnlp">
  <information>
    <title>com.cdc.JavaCode.main</title>
    <vendor>Unknown</vendor>
    <description>com.cdc.JavaCode.main</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="com_cdc_JavaCode_main.jar" size="34028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="1024" height="768" main-class="com.cdc.Main"  name="com.cdc.JavaCode.main" />
  <update check="background"/>
</jnlp>
