<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Button?>
<VBox prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.cdc.ui_layout.HBoxController">
   <children>
      <HBox prefHeight="20.0" prefWidth="1024.0" style="-fx-background-color: #00ff00;">
         <children>
            <MenuBar prefHeight="20.0" prefWidth="1024.0" style="-fx-background-color: #ff0078;" HBox.hgrow="ALWAYS">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
      <HBox prefWidth="1024.0" style="-fx-background-color: #1e90ff;" VBox.vgrow="ALWAYS" />
      <HBox prefHeight="20.0" prefWidth="1024.0" style="-fx-background-color: #00ff00;">
         <children>
            <AnchorPane prefHeight="20.0" prefWidth="1024.0" HBox.hgrow="ALWAYS">
               <children>
                  <Button alignment="BOTTOM_RIGHT" layoutX="898.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMain" prefHeight="18.0" text="返回主页面" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="10.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
